# chat-client

./: .gitignore  LICENSE  LICENSE.txt  NOTICE.txt  README.md  checkstyle.xml  launch4j.xml  pom.xml  yacc.properties
libs/jivesoftware/smack/: maven-metadata-local.xml
libs/jivesoftware/smack/3.4.1/: smack-3.4.1.pom
libs/jivesoftware/smackx/: maven-metadata-local.xml
libs/jivesoftware/smackx/3.4.1/: smackx-3.4.1.pom
licences/: smack-3.4.1-licence.txt
src/main/java/uk/co/rjsoftware/xmpp/: DialogUtils.java  LoginForm.java  LoginListener.java  MainForm.java  MessageListCellRenderer.java  UserListCellRenderer.java
src/main/java/uk/co/rjsoftware/xmpp/client/: ClientRosterListener.java  CustomConnection.java  Main.java  YaccException.java  YaccInvitationListener.java  YaccProperties.java  YaccRoomInfo.java
src/main/java/uk/co/rjsoftware/xmpp/dialogs/: DialogUtils.java
src/main/java/uk/co/rjsoftware/xmpp/dialogs/createroom/: CreateRoomForm.java  NewRoomListener.java
src/main/java/uk/co/rjsoftware/xmpp/dialogs/debugging/: DebuggingForm.java
src/main/java/uk/co/rjsoftware/xmpp/dialogs/exceptions/: ExceptionForm.java
src/main/java/uk/co/rjsoftware/xmpp/dialogs/inviteusers/: InviteUsersForm.java
src/main/java/uk/co/rjsoftware/xmpp/dialogs/login/: LoginForm.java  LoginListener.java
src/main/java/uk/co/rjsoftware/xmpp/dialogs/main/: MainForm.java  MessageStateChanger.java  StateChangerUtils.java
src/main/java/uk/co/rjsoftware/xmpp/dialogs/notification/: NotificationForm.java  NotificationHelper.java
src/main/java/uk/co/rjsoftware/xmpp/dialogs/settings/: SettingsForm.java
src/main/java/uk/co/rjsoftware/xmpp/model/: ChatListModel.java  ChatPersistor.java  ChatTarget.java  CustomMessage.java  CustomMessageListModel.java  CustomPresence.java  Emoticon.java  LogoutListener.java  RecentChatPersistor.java  Room.java  RoomListModel.java  RoomPrivacy.java  User.java  UserListModel.java  UserStatus.java
src/main/java/uk/co/rjsoftware/xmpp/model/hipchat/emoticons/: EmoticonListResponse.java  HipChatEmoticons.java
src/main/java/uk/co/rjsoftware/xmpp/model/hipchat/room/: CreateRoomRequest.java  CreateRoomResponse.java  HipChatRoom.java  RoomPojo.java  UpdateRoomRequest.java
src/main/java/uk/co/rjsoftware/xmpp/model/sortedmodel/: SortedArrayListModel.java
src/main/java/uk/co/rjsoftware/xmpp/view/: CirclePanel.java  Colours.java  CurrentChatOccupantsCellRenderer.java  GenericListCellRenderer.java  MessageListCellRenderer.java  MessageListHTMLDocument.java  MessageUtils.java  RecentChatListCellRenderer.java  RecentChatListRoomCellRenderer.java  RecentChatListUserCellRenderer.java  RoomListCellRenderer.java  UserListCellRenderer.java
src/test/java/: DummyTest.java
src/test/java/uk/co/rjsoftware/xmpp/model/hipchat/room/: UpdateRoomRequestTest.java
src/test/java/uk/co/rjsoftware/xmpp/view/: MessageUtilsTest.java
